[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/bodrum-font/Bodrum-JzRm.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://resources/scripts/CreditsScreen.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 50
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 58
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 65
outline_size = 3
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[node name="CreditsScreen" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.00784314, 0.00784314, 0.0627451, 1 )
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
text = "Sound Design and Music  Even
Programming & Game Deisgn - kraken & thunderbird 007
Art & Programming - farmdogs"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[center][color=green]music and Sound Design[/color]
Even Gedert

[color=green]Programming and Game Design[/color]
 kraken
 thunderbird 007

[color=green]Art and Programming[/color]
 farmdogs[/center]"
text = "music and Sound Design
Even Gedert

Programming and Game Design
 kraken
 thunderbird 007

Art and Programming
 farmdogs"

[node name="Back" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -351.5
margin_top = -65.0
margin_right = 351.5
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
text = "Back"

[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
