[gd_scene load_steps=6 format=2]

[ext_resource path="res://resources/Sub.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/graphics/leviathan.png" type="Texture" id=2]
[ext_resource path="res://assets/graphics/rock.png" type="Texture" id=3]
[ext_resource path="res://assets/graphics/shark.png" type="Texture" id=4]
[ext_resource path="res://assets/graphics/school-of-fish.png" type="Texture" id=5]

[node name="Level" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0784314, 0.203922, 0.392157, 1 )

[node name="Sand - Temp" type="ColorRect" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -50.0

[node name="Rock" type="Sprite" parent="."]
position = Vector2( 431, 547 )
texture = ExtResource( 3 )

[node name="Sub" parent="." instance=ExtResource( 1 )]
position = Vector2( 162, 160 )

[node name="Leviathan" type="Sprite" parent="."]
position = Vector2( 829, 281 )
texture = ExtResource( 2 )

[node name="Shark" type="Sprite" parent="."]
position = Vector2( 572, 120 )
texture = ExtResource( 4 )

[node name="FishSchool" type="Sprite" parent="."]
position = Vector2( 249, 335 )
texture = ExtResource( 5 )

[node name="HideScreen" type="CanvasModulate" parent="."]
visible = false
color = Color( 0, 0, 0, 1 )
