[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/graphics/school-of-fish.png" type="Texture" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 73.0274

[node name="SchoolFish" type="Sprite"]
texture = ExtResource( 1 )
flip_h = true

[node name="SchoolFish" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SchoolFish"]
position = Vector2( -2, 0 )
shape = SubResource( 1 )
