[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/graphics/background-water.png" type="Texture" id=1]
[ext_resource path="res://resources/Sub.tscn" type="PackedScene" id=2]
[ext_resource path="res://resources/Rock.tscn" type="PackedScene" id=3]
[ext_resource path="res://resources/GameUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://resources/Shark.tscn" type="PackedScene" id=5]
[ext_resource path="res://resources/SunkenShip.tscn" type="PackedScene" id=6]
[ext_resource path="res://resources/Leviathan.tscn" type="PackedScene" id=7]
[ext_resource path="res://resources/Anchor.tscn" type="PackedScene" id=8]
[ext_resource path="res://resources/Lightbulb.tscn" type="PackedScene" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 39.5, 343 )

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1020, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 1 )
centered = false

[node name="HideScreen" type="CanvasModulate" parent="ParallaxBackground"]
color = Color( 0, 0, 0, 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 186, 372 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 39, -74 )
current = true
limit_left = 0
limit_top = 0
limit_bottom = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUI" parent="CanvasLayer" instance=ExtResource( 4 )]
anchor_left = 1.0
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -205.0
margin_top = -300.0
margin_right = -205.0
margin_bottom = -300.0

[node name="WinZone" type="Area2D" parent="."]

[node name="WinZone" type="StaticBody2D" parent="WinZone"]

[node name="WinZone" type="CollisionShape2D" parent="WinZone/WinZone"]
position = Vector2( 4057, 328 )
shape = SubResource( 1 )

[node name="powerups" type="Node2D" parent="."]

[node name="Lightbulb" parent="powerups" instance=ExtResource( 9 )]
position = Vector2( 618, 294 )

[node name="Lightbulb3" parent="powerups" instance=ExtResource( 9 )]
position = Vector2( 3077, 76 )

[node name="Lightbulb2" parent="powerups" instance=ExtResource( 9 )]
position = Vector2( 2095, 274 )

[node name="obstacles" type="Node2D" parent="."]

[node name="Rock" parent="obstacles" instance=ExtResource( 3 )]
position = Vector2( 502, 517 )

[node name="Rock2" parent="obstacles" instance=ExtResource( 3 )]
position = Vector2( 3298, 496 )

[node name="Shark" parent="obstacles" instance=ExtResource( 5 )]
position = Vector2( 1507, 252 )

[node name="Shark2" parent="obstacles" instance=ExtResource( 5 )]
position = Vector2( 3610, 308 )

[node name="Shark3" parent="obstacles" instance=ExtResource( 5 )]
position = Vector2( 3224, 203 )

[node name="SunkenShip" parent="obstacles" instance=ExtResource( 6 )]
position = Vector2( 1011, 471 )

[node name="SunkenShip2" parent="obstacles" instance=ExtResource( 6 )]
position = Vector2( 2815, 457 )

[node name="Anchor" parent="obstacles" instance=ExtResource( 8 )]
position = Vector2( 1969, 486 )

[node name="Leviathan" parent="obstacles" instance=ExtResource( 7 )]
position = Vector2( 2548, 246 )

[node name="HideScreen2" type="CanvasModulate" parent="obstacles"]
color = Color( 0, 0, 0, 1 )
